{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;User Id=SA;Database=PhoneShop;Password=yourStrong(!)Password;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "TheChatApi"
  }
}
